<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>온라인 프로필</title>
    </head>

    <body>
        <h1>맨택</h1>
        <p>이메일 : mantack@dartpord.com</p>
        <h2>Who I am?</h2>
        <p>프런트앤드 웹 기술(Front-end web Tech.)에 관심을 가지고 있다. <br>
            현재 다트포드의 오른쪽 윙어로서 최고기술전문가로 활동 중이며, <br>
            영국의 한 시골 마을에서 코딩 중이다.</p>

        <hr>
        <h2>Skills</h2>
        <ul>
            <li>사용 언어
                <ul>
                    <li>영국영어</li>
                    <li>미국영어</li>
                    <li>독일어</li>
                    <li>스코틀랜드어</li>
                </ul>
            </li>
            <li>포지션
                <ul>
                    <li>오른쪽풀백</li>
                    <li>오른쪽윙백</li>
                    <li>오른쪽미드필더</li>
                    <li>오른쪽공격형미드필더</li>
                </ul>
            </li>
        </ul>
    </body>
</html>